<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="GamePage" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_project.GamePageController">
   <children>
      <ImageView fx:id="playerViewGamePage" fitHeight="55.0" fitWidth="46.0" layoutX="55.0" layoutY="356.0" pickOnBounds="true" />
   </children>
</AnchorPane>
